CinemaSystem/CinemaSystemWPF/View/CountryManagementForm.xaml

<Window x:Class="CinemaSystemWPF.View.CountryManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSystemWPF.View"
        mc:Ignorable="d"
        Title="CountryManagementForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Back" Click="BackToMenu_Click"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Country Code:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCountryCode" Width="200"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Country Name:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCountryName" Width="200" />



        <Button Grid.Row="3" Grid.Column="0" x:Name="btnAddCountry" Grid.ColumnSpan="2" Content="Add Country" Click="AddCountry_Click" />

        <Button Grid.Row="4" Grid.Column="0" x:Name="btnUpdateCountry" Grid.ColumnSpan="2" Content="Update Country" Click="UpdateCountry_Click" />

        <Button Grid.Row="5" Grid.Column="0" x:Name="btnDeleteCountry" Grid.ColumnSpan="2" Content="Delete Country" Click="DeleteCountry_Click" />

        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgCountrys" AutoGenerateColumns="True" SelectionChanged="dgCountrys_SelectionChanged" />
    </Grid>
</Window>
