CinemaSystem/CinemaSystemWPF/View/GenreManagementForm.xaml

<Window x:Class="CinemaSystemLibrary.Views.GenreManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genre Management" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Back" Click="BackToMenu_Click"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Genre ID:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtGenreID" Width="200" IsReadOnly="true"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Genre Name:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGenreName" Width="200" />

        <Button Grid.Row="4" Grid.Column="0" x:Name="btnAddGenre" Grid.ColumnSpan="2" Content="Add Genre" Click="AddGenre_Click" />

        <Button Grid.Row="5" Grid.Column="0" x:Name="btnUpdateGenre" Grid.ColumnSpan="2" Content="Update Genre" Click="UpdateGenre_Click" />

        <Button Grid.Row="6" Grid.Column="0" x:Name="btnDeleteGenre" Grid.ColumnSpan="2" Content="Delete Genre" Click="DeleteGenre_Click" />

        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgGenres" AutoGenerateColumns="True" SelectionChanged="dgGenres_Selected" />

        <!-- Đặt các Control khác tại đây nếu cần -->

    </Grid>
</Window>
