CinemaSystem/CinemaSystemWPF/View/GenreManagementForm.xaml

<Window x:Class="CinemaSystemLibrary.Views.GenreManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genre Management" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="Back" Click="BackToMenu_Click"></Button>
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Genre ID:" />
            <TextBox x:Name="txtGenreID" Width="200" IsReadOnly="true"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Genre Name:" />
            <TextBox x:Name="txtGenreName" Width="200" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnAddGenre" Grid.ColumnSpan="2" Content="Add Genre" Click="AddGenre_Click" />

            <Button x:Name="btnUpdateGenre" Grid.ColumnSpan="2" Content="Update Genre" Click="UpdateGenre_Click" />

            <Button x:Name="btnDeleteGenre" Grid.ColumnSpan="2" Content="Delete Genre" Click="DeleteGenre_Click" />
        </WrapPanel>

        <ListView  Margin="20 10 20 0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="dgGenres" SelectionChanged="dgGenres_Selected" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Genre Id" Width="150"
                                    DisplayMemberBinding="{Binding Path=GenreId }"/>
                    <GridViewColumn Header="Name" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Name }"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
