CinemaSystem/CinemaSystemWPF/View/MenuForm.xaml

<Window x:Class="CinemaSystemWPF.View.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSystemWPF.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="0 20 0 0" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Height="300" Width="300">
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Cinema System</TextBlock>
            <Button Content="Country Management" Click="CountryManagement_Click"/>
            <Button Content="Genre Management" Click="GenreManagement_Click"/>
            <Button Content="Film Management" Click="FilmManagement_Click"/>
            <Button Content="Booking Management"  Click="BookingManagement_Click" RenderTransformOrigin="0.443,1.625"/>
            <Button Content="Show Management"   Click="ShowManagement_Click"/>
            <Button Content="Room Management"  Click="RoomManagement_Click"/>
        </StackPanel>

    </Grid>
</Window>
