CinemaSystem/CinemaSystemWPF/View/Register.xaml

<!-- Register.xaml -->
<Window x:Class="CinemaSystemWPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSystemWPF.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="350" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="Back" Click="BackToLogin_Click"></Button>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Username:" />
            <TextBox x:Name="txtUsername" Width="200" Margin="10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Password:" />
            <PasswordBox x:Name="txtNewPassword" Width="200" Margin="10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Name:" />
            <TextBox x:Name="txtName" Width="200" Margin="10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Width="100" Content="Phone Number:" />
            <TextBox x:Name="txtPhoneNumber" Width="200" Margin="10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" Grid.ColumnSpan="2" Content="Register" Click="btnRegister_Click" />
        </WrapPanel>

    </Grid>
</Window>
