CinemaSystem/CinemaSystemWPF/View/RoomManagementForm.xaml

<Window x:Class="CinemaSystemLibrary.Views.RoomManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Management" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Content="Back" HorizontalAlignment="Left" Click="BackToMenu_Click"></Button>
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="Room ID:" />
            <TextBox x:Name="txtRoomID" Width="200" IsReadOnly="true"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="Room Name:" />
            <TextBox x:Name="txtRoomName" Width="200" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="Number of Rows:" />
            <TextBox x:Name="txtNumberOfRows" Width="200" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="Number of Columns:" />
            <TextBox x:Name="txtNumberOfColumns" Width="200" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnAddRoom" Grid.ColumnSpan="2" Content="Add Room" Click="AddRoom_Click" />

            <Button x:Name="btnUpdateRoom" Grid.ColumnSpan="2" Content="Update Room" Click="UpdateRoom_Click" />

            <Button x:Name="btnDeleteRoom" Grid.ColumnSpan="2" Content="Delete Room" Click="DeleteRoom_Click" />
        </WrapPanel>

        <ListView  Margin="20 10 20 0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" x:Name="dgRooms" SelectionChanged="dgRooms_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomId" Width="50"
                                    DisplayMemberBinding="{Binding Path=RoomId }"/>
                    <GridViewColumn Header="Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Name }"/>
                    <GridViewColumn Header="NumberRows" Width="70"
                                    DisplayMemberBinding="{Binding Path=NumberRows }"/>
                    <GridViewColumn Header="NumberCols" Width="70"
                                    DisplayMemberBinding="{Binding Path=NumberCols }"/>
                </GridView>
            </ListView.View>

        </ListView>


    </Grid>
</Window>
